SEMIC=1
COLON=2
COMMA=3
EQ=4
ASM=5
LT=6
GT=7
LTEQ=8
GTEQ=9
PLUS=10
MINUS=11
TIMES=12
FRACT=13
TRUE=14
FALSE=15
LPAR=16
RPAR=17
CLPAR=18
CRPAR=19
IF=20
THEN=21
ELSE=22
AND=23
OR=24
NOT=25
PRINT=26
LET=27
IN=28
VAR=29
FUN=30
INT=31
BOOL=32
CLASS=33
EXTS=34
INTEGER=35
ID=36
WS=37
LINECOMENTS=38
BLOCKCOMENTS=39
ERR=40
';'=1
':'=2
','=3
'=='=4
'='=5
'<'=6
'>'=7
'<='=8
'>='=9
'+'=10
'-'=11
'*'=12
'/'=13
'true'=14
'false'=15
'('=16
')'=17
'{'=18
'}'=19
'if'=20
'then'=21
'else'=22
'&&'=23
'||'=24
'not'=25
'print'=26
'let'=27
'in'=28
'var'=29
'fun'=30
'int'=31
'bool'=32
'class'=33
'extends'=34
