SEMIC=1
COLON=2
COMMA=3
DOT=4
EQ=5
ASM=6
LT=7
GT=8
LTEQ=9
GTEQ=10
PLUS=11
MINUS=12
TIMES=13
FRACT=14
TRUE=15
FALSE=16
LPAR=17
RPAR=18
CLPAR=19
CRPAR=20
IF=21
THEN=22
ELSE=23
AND=24
OR=25
NOT=26
PRINT=27
LET=28
IN=29
VAR=30
FUN=31
INT=32
BOOL=33
CLASS=34
EXTS=35
NEW=36
NULL=37
VOID=38
INTEGER=39
ID=40
WS=41
LINECOMENTS=42
BLOCKCOMENTS=43
ERR=44
';'=1
':'=2
','=3
'.'=4
'=='=5
'='=6
'<'=7
'>'=8
'<='=9
'>='=10
'+'=11
'-'=12
'*'=13
'/'=14
'true'=15
'false'=16
'('=17
')'=18
'{'=19
'}'=20
'if'=21
'then'=22
'else'=23
'&&'=24
'||'=25
'not'=26
'print'=27
'let'=28
'in'=29
'var'=30
'fun'=31
'int'=32
'bool'=33
'class'=34
'extends'=35
'new'=36
'null'=37
'void'=38
